<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatTableViewCell" rowHeight="66" id="KGk-i7-Jjw" customClass="StatTableViewCell" customModule="Xcode___HaloAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzt-Cu-2bQ" userLabel="Right View">
                        <rect key="frame" x="160" y="0.0" width="160" height="65.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBc-f3-ZRE">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Statistic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSZ-mY-Mc7">
                                        <rect key="frame" x="0.0" y="12.5" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uSZ-mY-Mc7" firstAttribute="leading" secondItem="wBc-f3-ZRE" secondAttribute="leading" id="0ml-0c-TFJ"/>
                                    <constraint firstAttribute="bottom" secondItem="uSZ-mY-Mc7" secondAttribute="bottom" id="7YF-ML-E9J"/>
                                    <constraint firstAttribute="trailing" secondItem="uSZ-mY-Mc7" secondAttribute="trailing" id="JLL-0G-AjG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKH-Ym-0XX">
                                <rect key="frame" x="0.0" y="33" width="160" height="32.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkK-YJ-Mwi" userLabel="Right Value">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RkK-YJ-Mwi" secondAttribute="trailing" id="9rF-2Q-BrO"/>
                                    <constraint firstItem="RkK-YJ-Mwi" firstAttribute="top" secondItem="uKH-Ym-0XX" secondAttribute="top" id="COy-vh-1gT"/>
                                    <constraint firstItem="RkK-YJ-Mwi" firstAttribute="leading" secondItem="uKH-Ym-0XX" secondAttribute="leading" id="kMj-sX-EQi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uKH-Ym-0XX" firstAttribute="height" secondItem="Qzt-Cu-2bQ" secondAttribute="height" multiplier="0.5" id="0wb-JJ-LoM"/>
                            <constraint firstAttribute="trailing" secondItem="wBc-f3-ZRE" secondAttribute="trailing" id="F17-TR-d11"/>
                            <constraint firstItem="wBc-f3-ZRE" firstAttribute="height" secondItem="Qzt-Cu-2bQ" secondAttribute="height" multiplier="0.5" id="Odl-wo-vkZ"/>
                            <constraint firstItem="wBc-f3-ZRE" firstAttribute="top" secondItem="Qzt-Cu-2bQ" secondAttribute="top" id="WbJ-qh-zeW"/>
                            <constraint firstAttribute="trailing" secondItem="uKH-Ym-0XX" secondAttribute="trailing" id="hUV-g9-YsK"/>
                            <constraint firstItem="uKH-Ym-0XX" firstAttribute="leading" secondItem="Qzt-Cu-2bQ" secondAttribute="leading" id="ick-ux-chx"/>
                            <constraint firstAttribute="bottom" secondItem="uKH-Ym-0XX" secondAttribute="bottom" id="o1i-yo-OvS"/>
                            <constraint firstItem="wBc-f3-ZRE" firstAttribute="leading" secondItem="Qzt-Cu-2bQ" secondAttribute="leading" id="pnX-A8-tE1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQF-yO-LY8" userLabel="Left View">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="65.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGU-9d-gmU">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Statistic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8B-dQ-4bc">
                                        <rect key="frame" x="0.0" y="12.5" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J8B-dQ-4bc" secondAttribute="bottom" id="Ef6-jG-FQE"/>
                                    <constraint firstAttribute="trailing" secondItem="J8B-dQ-4bc" secondAttribute="trailing" id="f3s-Sm-9Yh"/>
                                    <constraint firstItem="J8B-dQ-4bc" firstAttribute="leading" secondItem="NGU-9d-gmU" secondAttribute="leading" id="zPM-dq-hfe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa5-DX-OPr">
                                <rect key="frame" x="0.0" y="33" width="160" height="32.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfE-4t-q1c" userLabel="Left Value">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mfE-4t-q1c" firstAttribute="top" secondItem="wa5-DX-OPr" secondAttribute="top" id="2es-vY-vzS"/>
                                    <constraint firstAttribute="trailing" secondItem="mfE-4t-q1c" secondAttribute="trailing" id="2g8-G2-AVU"/>
                                    <constraint firstItem="mfE-4t-q1c" firstAttribute="leading" secondItem="wa5-DX-OPr" secondAttribute="leading" id="wHd-3N-Mwa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wa5-DX-OPr" secondAttribute="bottom" id="5Pa-pB-mXw"/>
                            <constraint firstItem="NGU-9d-gmU" firstAttribute="leading" secondItem="xQF-yO-LY8" secondAttribute="leading" id="EOb-OV-PsF"/>
                            <constraint firstItem="NGU-9d-gmU" firstAttribute="height" secondItem="xQF-yO-LY8" secondAttribute="height" multiplier="0.5" id="Ijx-Hq-iDY"/>
                            <constraint firstAttribute="trailing" secondItem="wa5-DX-OPr" secondAttribute="trailing" id="InG-OE-AqO"/>
                            <constraint firstAttribute="trailing" secondItem="NGU-9d-gmU" secondAttribute="trailing" id="S6x-oa-Bhg"/>
                            <constraint firstItem="wa5-DX-OPr" firstAttribute="height" secondItem="xQF-yO-LY8" secondAttribute="height" multiplier="0.5" id="WwL-xD-TDz"/>
                            <constraint firstItem="wa5-DX-OPr" firstAttribute="leading" secondItem="xQF-yO-LY8" secondAttribute="leading" id="mSY-Zd-UUB"/>
                            <constraint firstItem="NGU-9d-gmU" firstAttribute="top" secondItem="xQF-yO-LY8" secondAttribute="top" id="xi5-Eu-ggb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Qzt-Cu-2bQ" secondAttribute="trailing" id="4UM-Nm-INN"/>
                    <constraint firstAttribute="bottom" secondItem="Qzt-Cu-2bQ" secondAttribute="bottom" id="Lgn-vI-t6n"/>
                    <constraint firstItem="xQF-yO-LY8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OLr-NY-U7z"/>
                    <constraint firstAttribute="bottom" secondItem="xQF-yO-LY8" secondAttribute="bottom" id="S2L-Hg-ITl"/>
                    <constraint firstItem="xQF-yO-LY8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XCC-ml-V9d"/>
                    <constraint firstItem="Qzt-Cu-2bQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aFz-tD-OJl"/>
                    <constraint firstItem="xQF-yO-LY8" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="hlg-VR-l7c"/>
                    <constraint firstItem="Qzt-Cu-2bQ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="leQ-nn-xiI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftStat" destination="J8B-dQ-4bc" id="nBz-RU-39J"/>
                <outlet property="leftValue" destination="mfE-4t-q1c" id="Cv1-eK-juT"/>
                <outlet property="rightStat" destination="uSZ-mY-Mc7" id="nCx-nh-tIw"/>
                <outlet property="rightValue" destination="RkK-YJ-Mwi" id="bpA-uM-0XT"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="152.00892857142856"/>
        </tableViewCell>
    </objects>
</document>
